# Learning

./: .gitignore  README.md  pom.xml
Character_counter/src/: Character_counter.java
Task_1/src/: Character_counter.java  Whole_RNG.java
Whole_RNG/src/: Whole_RNG.java
baby-monitoring/: pom.xml
example16/: pom.xml
robot7/: pom.xml
robot7/src/main/java/com/daniel/robot7/: Main.java
robot7/src/main/java/com/daniel/robot7/controller/: AbstractDataController.java
robot7/src/main/java/com/daniel/robot7/controller/graphTab/: ChangeCheckboxShowHyperbolController.java  ChangeLayoutController.java  ClickToVertexController.java  CloseGraphWindowController.java  CreateGraphFromFile.java  CreateGraphInWindow.java  ExportGraph.java  ZoomMinusController.java  ZoomPlusController.java
robot7/src/main/java/com/daniel/robot7/controller/mainButtonsPanel/: ExitApplicationController.java  StartSearchingController.java  StopSearchingController.java  TimerDefaultActionListener.java
robot7/src/main/java/com/daniel/robot7/controller/resultTab/: AdjustmentListenerVerticalUpdate.java  CrawlerThread.java  DictionaryUtil.java  DoubleClickToNodeController.java
robot7/src/main/java/com/daniel/robot7/controller/searchCriteriaTab/: AddNewDomainClick.java  ChangeCheckboxMaxDepth.java  ChangeCheckboxMaxVisitedPages.java  ChangeCheckboxOnlyDefaultDomain.java  ChangeCheckboxSetTimeout.java  LongFilter.java  ValidateUrlClick.java
robot7/src/main/java/com/daniel/robot7/model/: SearchCriteriaModel.java  StatisticsModel.java
robot7/src/main/java/com/daniel/robot7/swing/: MainWindow.java
robot7/src/main/java/com/daniel/robot7/swing/common/: MainButtonsPanel.java  MessageWindow.java
robot7/src/main/java/com/daniel/robot7/swing/common/ui/: AbstractOperatingSystemUI.java  CommonColors.java  CommonFonts.java
robot7/src/main/java/com/daniel/robot7/swing/common/ui/api/: IOperatingSystemUI.java
robot7/src/main/java/com/daniel/robot7/swing/common/ui/system/: OtherUIComponent.java  WindowsUIComponent.java
robot7/src/main/java/com/daniel/robot7/swing/metadata/: MainMetadata.java  MainWindowMetadata.java
robot7/src/main/java/com/daniel/robot7/swing/metadata/common/: MainButtonsMetadata.java
robot7/src/main/java/com/daniel/robot7/swing/metadata/tab/: GraphMetadata.java  LogMetadata.java  ResultMetadata.java  SearchCriteriaMetedata.java
robot7/src/main/java/com/daniel/robot7/swing/tab/: AbstractTab.java
robot7/src/main/java/com/daniel/robot7/swing/tab/graph/: CircleComponent.java  GraphTab.java
robot7/src/main/java/com/daniel/robot7/swing/tab/graph/window/: CrawlerEdgeDrawing.java  CrawlerNodeLabeller.java  CrawlerVertexFillPaintFunction.java  EdgeFactory.java  RingsGraphic.java  WindowGraph.java  WindowGraphFrame.java
robot7/src/main/java/com/daniel/robot7/swing/tab/log/: ErrorLogTab.java
robot7/src/main/java/com/daniel/robot7/swing/tab/result/: ResultTreeTab.java  UrlNodeRenderer.java  UrlTreeNode.java
robot7/src/main/java/com/daniel/robot7/swing/tab/searchCriteria/: SearchCriteriaTab.java
robot7/src/main/java/com/daniel/robot7/util/: CommonConstants.java
robot7/src/main/resources/properties/: domains.txt  maximumDepth.txt  maximumPages.txt
src/main/com/daniel/example1/: RandomGeneratorApplication.java
src/main/com/example001/: readme.md
src/main/com/example001/radek/: RandomNumberApplication.java
src/main/com/example002/: readme.md
src/main/com/example003/: readme.md
src/main/com/example004/: readme.md
src/main/com/example006/: readme.md
src/main/com/example008/: readme.md
src/main/com/example009/: readme.md
src/main/com/example010/: readme.md
src/main/com/example011/: readme.md
src/main/com/example012/: readme.md
src/main/com/example013/: readme.md
src/main/com/example10/: readme.md
src/main/com/example2/: readme.md
src/main/com/example3/: ArrayRNG.java
src/main/com/example4/: DrawMeSquare.java
src/main/com/example5/: readme.md
src/main/com/example6/: readme.md
src/main/com/example7/: readme.md
(+96 files in other folders)
